# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [0.10.1] 2018-10-27
### Added
- First release, contains Jackett 0.10.380

[Unreleased]: ../../src
[3.0.2]: ../../branches/compare/rel-0.1.0..rel-0.1.1#diff
[0.10.1]: ../../src/v0.10.1
